{:deps {com.cognitect.aws/api {:mvn/version "0.8.289"}
        com.cognitect.aws/cloudformation {:mvn/version "697.2.391.0"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.526"}
        me.raynes/conch {:mvn/version "0.8.0"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/math.combinatorics {:mvn/version "0.1.4"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.26"}
        sparkfund/tools-cli {:mvn/version "0.0.1-SNAPSHOT"}}
 :paths ["src"]

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
